# sysvar

./: pom.xml
acceptance-test/: pom.xml
acceptance-test/src/main/resources/: log4j.properties
acceptance-test/src/test/java/org/javamv/sysvar/acceptance/stepdef/: WebSteps.java
acceptance-test/src/test/java/org/javamv/sysvar/acceptance/testdef/: CheckSysvarIT.java
acceptance-test/src/test/resources/: check_sysvar.feature
core/: pom.xml
core/src/main/java/javamv/sysvar/controllers/: SysvarController.java
core/src/main/resources/: core-context.xml
core/src/test/java/javamv/sysvar/verify/: SharedContext.java  SysvarVerifyTest.java
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  sysvar-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: sysvar_home.jsp
